<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


h1 {
  margin-bottom: 15px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #D2691E;
  text-align: center;
}

.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}

.box {
  background-color: gray;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  position: relative;
  overflow: scroll;
  margin-left: 2px;
  margin-right: 2px;

}

.box2 {
  border: .5px solid black;
  padding: 10px;
}


.innerBox1 {
  background-color: #52BE80;
  border: .5px solid black;
  width: 80px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: -1px;
  right: -1px;
}

.innerBox2 {
  background-color: #EB984E;
  border: .5px solid black;
  width: 80px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: -1px;
  right: -1px;
}

.innerBox3 {
  background-color: #943126;
  border: .5px solid black;
  width: 80px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: -1px;
  right: -1px;
}

p {
  position: absolute;
  top: 40px;
  left: 2px;
  font-family: "Comic Sans MS", cursive, sans-serif;;
  color: white;
  line-height: 16px;
}

/********** Large devices only **********/
@media screen and (min-width: 992px){
  .col-lg-3, .col-lg-4 , .col-lg-5{
    float: left;
    border: 1px solid green;
  }
  .col-lg-3 {
    width: 32.33%;
  }
  .col-lg-4 {
    width: 32.33%;
  }
  .col-lg-5 {
    width: 32.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
 .col-md-6, .col-md-7, .col-md-5 {
    float: left;
    border: 1px solid green;
  }
  .col-md-5 {
    width: 49.3%;
  }
  .col-md-6 {
    width: 49.3%;
  }
  .col-md-7 {
    width: 99%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
 .col-sm-6 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-6 {
    width: 99%;
  }
}

</style>
</head>

<body>
<div class="header">
<h1>Our Menu</h1>
</div>
<div class="row">
<div class="col-lg-3 col-md-5 col-sm-6 box"> <div class="box1"><div class="innerBox1"> Chicken </div> <p>Our spicy chicken marinates all night long. And it could make you cry. Maybe it’s because you didn’t think chicken could taste this amazing. Or because all that spice is like a swift kick in the tear ducts. Either way, get ready to experience layers and layers of incredibly spicy flavor in each bite.</p></div></div>
<div class="col-lg-4 col-md-6 col-sm-6 box"> <div class="box1"><div class="innerBox2"> Beef </div> <p>Traditional — Seasoned ground beef, kidney beans, chopped onions & peppers, pureed & diced tomatoes, flavored with a variety of spices. Topped with shredded cheddar cheese and sour cream.</p></div></div>
<div class="col-lg-5 col-md-7 col-sm-6 box"> <div class="box1"><div class="innerBox3"> Sushi </div> <p>fresh Salmon, White Tuna wasabi mayo, spicy sauce, cucumber, avocado and chopped jalape? peppers rolled in soybean wrapper, topped with spicy Tuna, Unagi sauce, mango sauce, Tobiko and green onions</p></div></div>
</div>

</body>